<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style type="text/css">

        body {
        font-family: Arial, sans-serif;
        margin: 10;
        padding: 10;
        background-color: pink;
       }
       header {
        background-color: pink;
      }
      .divcab {
        background-color: rgb(red, green, blue);
            background: linear-gradient(180deg, rgba(255,192,203)0%,rgba(255,192,203) 35%, rgba(238,130,238)100%);
            
            text-aling: center;
            padding: 20px;
            clear: both;
      }
      .border {
        border-color: orchid;
        border-style: groove;
        padding: 10px;
      }
    </style>
    <body>
        <header>
        <h1>Contato</h1>
        </header>
        <div class="divcab">
        <br><br>
        </div><br><br>
    <div class="border">
<form method="post" action="contato.php">
    
            <label for="nome">Nome da Pessoa:</label><br>
            <input type="text" id="nome" name="nome" required><br><br>
    
            <label for="email">E-mail:</label><br>
            <input type="email" id="email" name="email" required><br><br>
    
            <label for="assunto">Assunto:</label><br>
            <input type="text" id="assunto" name="assunto" required><br><br>
    
            <label for="mensagem">Mensagem:</label><br>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea><br><br>
    
            <input type="submit" value="Enviar">
        </form>
    </div>

</div>
</body>
</html>