<html>
<head>
	<meta charset="utf-8">
<title>
	Galeria
</title>
<style type="text/css">


	p {
		color: 	000000;
        font-size: 18px;
        margin: 30;
        }
     body {
        font-family: Arial, sans-serif;
        margin: 10;
        padding: 10;
        background-color: pink;
       }
    header {
        background-color: pink;
        color: #D2691E;
        text-aling: center;
        padding: 20px;
       }
    body img {
        width: 40%;
        border-radius: 10%;
        margin: 5%;
        img-aling: center;
       }
    
    
    div img {
       	width: 40%;
       	margin: 5%;
       	img-aling: center;
       }
    
      .divcab {
      	background-color: rgb(red, green, blue);
            background: linear-gradient(180deg, rgba(255,192,203)0%,rgba(255,192,203) 35%, rgba(238,130,238)100%);
            
            text-aling: center;
            padding: 20px;
            clear: both;
      }
      h1 {
      	color:000000;
      }
      .border {
      	border-color: EE82EE;
      	border-style: groove;
      	padding: 2px;
      	text-align: center;
      }
</style>
</head>
<body>
	<header>
	<h1>Hobbies e interesses</h1>
	</header>
	<div class="divcab">
		<br><br>
	</div>

	<div class="border">
	<h3>Desenhar</h3>
	</div>

	<div class="border">
	<img src="imagens/desenhar1_senac.jpg">
	</div>

	<div class="border">						
	<h3>Praticar esportes</h3>
	</div>

	<div class="border">
	<img src="imagens/praticarEsportes_senac.jpg">
	</div>
									
	<div class="border">							
	<h3>Passear</h3>
	</div>

	<div class="border">
	<img src="imagens/passear_senac_10184728.jpg">
	</div>
									
	<div class="border">						
	<h3>Viajar</h3>
	</div>

	<div class="border">
	<img src="imagens/praia.jpg">
	</div>
			
				<a class="btn btn-primary" href="http://localhost:8080/rsti2024/site/indexx.html" role="button">Home</a>
			
				
</body>
</html>