<html>
<head>
	<meta charset="utf-8">
<title>
	Caroline Giaretton Talkoski
</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style type="text/css">


	p {
		color: 	000000;
        font-size: 18px;
        margin: 30;
        }
     body {
        font-family: Arial, sans-serif;
        margin: 10;
        padding: 10;
        background-color: pink;
       }
    header {
        background-color: #483D8B;
        color: #D2691E;
        text-aling: center;
        padding: 20px;
       }
    body img {
        width: 20%;
        border-radius: 10%;
        margin: 80;
       }
    
    footer .division {
        width: 25%;
        display: inline-block;
       }
    div img {
       	width: 20%;
       	margin: 80%;
       }

      .menu {
      	background-color:;
      	border-color: black;
      }


      header {
      	background-color: pink;
      }
      .divcab {
      	background-color: rgb(red, green, blue);
            background: linear-gradient(180deg, rgba(255,192,203)0%,rgba(255,192,203) 35%, rgba(238,130,238)100%);
            
            text-aling: center;
            padding: 20px;
            clear: both;
      }
      h1 {
      	color:000000;
      }
      .border {
      	border-color: EE82EE !important;
      	border-style: groove !important;
      	padding: 10px !important;
      }

</style>
</head>
<body>
	<header>
	<h1>Caroline Giaretton Talkoski</h1>
	</header>
	<div class="divcab">
		<br><br>
	</div>


	<div class="border">
		<h2>Sobre mim...</h2>
		<p>Tenho 16 anos e nasci em Erechim.<br>Atualmente estou no segundo ano do ensino médio.</p>
		<p>No momento estou cursando TI no <b>Senac<b> e futuramente pretendo fazer uma faculdade de <em>Ciências da Computação</em>, ou então, alguma outra faculdade nessa  mesma área.</p>
	

	
		<h2>Meus hobbies são...</h2>
				<ul>
		<li>Desenhar;
		<li>Praticar esportes;
		<li>Passear;
		<li>Viajar;
				</ul>

			<h2>Menu</h2>
				
				<ul>
			 <a class="btn btn-danger" href="galeriaa.html" role="button">Galeria</a>
				
			 <a class="btn btn-danger" href="curriculo.html" role="button">Currículo</a>
			
			 <a class="btn btn-danger" href="contatoo.html" role="button">Contato</a>

			 <a class="btn btn-danger" href="indexx.html" role="button">Home</a>
			 </ul>
		</div>
				
</body>
</html>